<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1SR-Wq-B1e">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="Y1q-QI-hmw">
            <objects>
                <viewController id="1SR-Wq-B1e" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vno-Rs-ahe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ING-ya-yuL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ING-ya-yuL" secondAttribute="bottom" id="667-GI-RDT"/>
                            <constraint firstItem="ING-ya-yuL" firstAttribute="leading" secondItem="vno-Rs-ahe" secondAttribute="leading" id="MGa-Vl-tXZ"/>
                            <constraint firstItem="ING-ya-yuL" firstAttribute="trailing" secondItem="vno-Rs-ahe" secondAttribute="trailing" id="gPG-GU-rZp"/>
                            <constraint firstItem="ING-ya-yuL" firstAttribute="top" secondItem="vno-Rs-ahe" secondAttribute="top" id="twN-Tj-lSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2FV-8N-21d"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ING-ya-yuL" id="em9-N5-v48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdU-uX-3wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="1063.3004926108374"/>
        </scene>
    </scenes>
</document>
